<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="RL_Tema1_Checker">
	<property environment="env"/>
	
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.6"/>
	<property name="source" value="1.6"/>
	<property name="target" value="1.6"/>
	
	<property name="mainclass" value="com.cisco.pt.backpacks.main.TesterMain"/>
	
	<path id="classpath">
		<pathelement location="bin"/>
		<pathelement location="lib/avalon-framework-4.1.3.jar"/>
		<pathelement location="lib/commons-codec-1.3.jar"/>
		<pathelement location="lib/commons-collections-3.2.jar"/>
		<pathelement location="lib/commons-lang-2.3.jar"/>
		<pathelement location="lib/commons-logging-1.1.jar"/>
		<pathelement location="lib/log4j-1.2.12.jar"/>
		<pathelement location="lib/logkit-1.0.1.jar"/>
		<pathelement location="lib/pt-cep-java-framework-5.3.3.jar"/>
		<pathelement location="lib/servlet-api-2.3.jar"/>
	</path>

	<target name="init">
		<mkdir dir="bin"/>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin"/>
	</target>
	<target depends="clean" name="cleanall"/>

	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" 
        		includeantruntime="false" 
        		source="${source}" target="${target}">
			<src path="src"/>
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="dist" depends="build"
			description="Generate a distributable JAR archive" >
		<jar destfile="RL_Tema1Checker.jar" basedir="bin/" filesetmanifest="skip">
			<zipgroupfileset dir="lib" includes="*.jar" excludes=""/>
			<manifest>
				<attribute name="Main-Class" value="${mainclass}"/>
			</manifest>
		</jar>
	</target>

	<target description="Test run" name="run">
		<java classname="{$mainclass}" failonerror="true" fork="yes">
			<classpath refid="classpath"/>
			<arg value="lol.pkt"/>
			<arg value="lol.txt"/>
		</java>
	</target>
</project>
