LINE_COMMENT=26
T__24=1
T__23=2
T__22=3
T__21=4
T__20=5
NUMBER=29
T__9=16
T__8=17
T__7=18
T__6=19
T__5=20
TOKEN=28
T__4=21
T__19=6
WS=31
T__16=9
T__15=10
NEWLINE=30
T__18=7
T__17=8
T__12=13
T__11=14
T__14=11
T__13=12
T__1=24
T__0=25
T__10=15
T__3=22
T__2=23
NL=32
COMMENT=27
'!'=25
'deny'=23
'vlan'=24
'nat'=22
'global'=21
'.'=18
')'=19
'security-level'=20
'access-list'=17
'no nameif'=16
'any'=14
'extended'=15
'static'=12
'eq'=13
'ip address'=11
'standard'=10
'host'=9
'netmask'=8
'permit'=7
'description'=6
'('=5
'no ip address'=4
'no security-level'=3
'nameif'=2
'interface'=1
