show mac-address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----

   1    00e0.8f2e.d003    DYNAMIC     Fa0/3
   5    000c.8540.c106    DYNAMIC     Fa0/24
   5    00d0.58d1.bbd8    DYNAMIC     Fa0/23
   5    00d0.bca7.9546    DYNAMIC     Fa0/3
   5    00d0.ff91.989b    DYNAMIC     Fa0/3
   5    00e0.8f2e.d003    DYNAMIC     Fa0/3
   5    00e0.a3aa.e980    DYNAMIC     Fa0/3
   6    00e0.8f2e.d003    DYNAMIC     Fa0/3
  99    00e0.8f2e.d003    DYNAMIC     Fa0/3
Switch>