show mac-address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----

   1    0009.7ce8.5903    DYNAMIC     Fa0/3
   1    000b.be80.c702    DYNAMIC     Fa0/2
   5    000c.8540.c106    DYNAMIC     Fa0/3
   5    00d0.58d1.bbd8    DYNAMIC     Fa0/3
   5    00d0.bca7.9546    DYNAMIC     Fa0/2
   5    00d0.ff91.989b    DYNAMIC     Fa0/24
   5    00e0.a3aa.e980    DYNAMIC     Fa0/2
Switch>