1403435716386	Rename type 'ClickOutputs'
1403435743014	Delete element
1403449696727	Rename type 'TopologyExtractor'
1403452401355	Rename type 'Paths'
1403452528858	Rename field 'path'
1403452554067	Rename field 'macPrefix'
1403452562915	Rename field 'spanPrefix'
1403452570261	Rename field 'suffix'
1403452589124	Rename field 'wireFile'
1403452600314	Rename field 'deviceFile'
1403458408710	Delete element
1403458420432	Delete element
1403458432559	Delete element
1403517593735	Rename method 'runPython'
1403608952734	Delete element
1403608961926	Delete element
